<p><font size="6"><b>03 - Pandas: Indexing and selecting data</b></font></p>

In [2]:
import pandas as pd

In [3]:
# redefining the example objects

# series
population = pd.Series({'Germany': 81.3, 'Belgium': 11.3, 'France': 64.3, 
                        'United Kingdom': 64.9, 'Netherlands': 16.9})

# dataframe
data = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']}
countries = pd.DataFrame(data)
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In [4]:
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

Setting the index to the country names:

In [6]:
countries = countries.set_index('country') #### Changer l'index du df et de passer ici la varible country enindex
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [7]:
countries ### index country ici

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [8]:
countries.reset_index() #### Afficher l'index par défaut

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In [9]:
countries.reset_index(inplace = True) ### Inplace = True qui permet d sauvegarder le changement en

In [23]:
countries #### Index auto incrementé

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [29]:
countries.reset_index(inplace = True)

In [30]:
countries.set_index("country", inplace = True) #### Sauvegarder l'objet en mémoire

In [31]:
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

# Selecting data

<div class="alert alert-warning" style="font-size:120%">
<b>ATTENTION!</b>: <br><br>

One of pandas' basic features is the labeling of rows and columns, but this makes indexing also a bit more complex compared to numpy. <br><br> We now have to distuinguish between:

 <ul>
  <li>selection by **label** (using the row and column names)</li>
  <li>selection by **position** (using integers)</li>
</ul>
</div>

## `data[]` provides some convenience shortcuts

For a DataFrame, basic indexing selects the columns (cfr. the dictionaries of pure python)

Selecting a **single column**:

In [33]:
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [34]:
countries["area"] # single [] #### Récupération d'une seule colonne dans notre df

country
Belgium            30510
France            671308
Germany           357050
Netherlands        41526
United Kingdom    244820
Name: area, dtype: int64

or multiple **columns**:

In [37]:
countries[["population","area"]] ### récupération des deux colonnes que sont population et area

                population    area
country
Belgium               11.3   30510
France                64.3  671308
Germany               81.3  357050
Netherlands           16.9   41526
United Kingdom        64.9  244820

In [41]:
countries[["population","area"]]

                population    area
country
Belgium               11.3   30510
France                64.3  671308
Germany               81.3  357050
Netherlands           16.9   41526
United Kingdom        64.9  244820

In [15]:
countries[['area', 'population']] # double [[]] #### Récupération de plusieur colonnes du df

                  area  population
country
Belgium          30510        11.3
France          671308        64.3
Germany         357050        81.3
Netherlands      41526        16.9
United Kingdom  244820        64.9

But, slicing or boolean indexing accesses the **rows**:

In [42]:
countries['France':'Netherlands'] ### Opère sur les lignes --> récupérer les pays de France à Netherlands

             population    area    capital
country
France             64.3  671308      Paris
Germany            81.3  357050     Berlin
Netherlands        16.9   41526  Amsterdam

In [43]:
countries['Belgium':'Netherlands']

             population    area    capital
country
Belgium            11.3   30510   Brussels
France             64.3  671308      Paris
Germany            81.3  357050     Berlin
Netherlands        16.9   41526  Amsterdam

#### Filter sur les lignes (num ou str)

In [47]:
countries["area"] >300000  ### Etape 1 : Vérifier la proposition area > 30000

country
Belgium           False
France             True
Germany            True
Netherlands       False
United Kingdom    False
Name: area, dtype: bool

In [48]:
countries[countries["area"] >300000] #### Etape 2 : Afficher l'ensemble des pays quivérifient cette condition

         population    area capital
country
France         64.3  671308   Paris
Germany        81.3  357050  Berlin

In [49]:
countries[countries['population'] > 50]

                population    area capital
country
France                64.3  671308   Paris
Germany               81.3  357050  Berlin
United Kingdom        64.9  244820  London

<div class="alert alert-danger">
<b>NOTE</b>:

 <ul>
  <li>Unlike slicing in numpy, the end label is **included**!</li>
</ul>
</div>

<div class="alert alert-info" style="font-size:120%">
<b>REMEMBER</b>: <br><br>

So as a summary, `[]` provides the following convenience shortcuts:

<ul>
  <li>**Series**: selecting a **label**: `s[label]`</li>
  <li>**DataFrame**: selecting a single or multiple **columns**: `df['col']` or `df[['col1', 'col2']]`</li>
  <li>**DataFrame**: slicing or filtering the **rows**: `df['row_label1':'row_label2']` or `df[mask]`</li>
</ul>
</div>

## Systematic indexing with `loc` and `iloc`

In [50]:
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

When using `[]` like above, you can only select from one axis at once (rows or columns, not both). For more advanced indexing, you have some extra attributes:
    
* `loc`: selection by label
* `iloc`: selection by position

Both `loc` and `iloc` use the following pattern: `df.loc[ <selection of the rows> , <selection of the columns> ]`.

This 'selection of the rows / columns' can be: a single label, a list of labels, a slice or a boolean mask.

Selecting a single element:

In [52]:
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [54]:
countries.loc["Germany",:] #### Opération sur les lignes: Récupérer l'ensemble des informations de la ligne Germany

population      81.3
area          357050
capital       Berlin
Name: Germany, dtype: object

In [57]:
countries.loc[:,"area"] ### Opération sur les colonnes: récupation de l'ensemble des lignes associée

country
Belgium            30510
France            671308
Germany           357050
Netherlands        41526
United Kingdom    244820
Name: area, dtype: int64

In [59]:
countries.loc["Germany", "area"] #### Opération sur les lignes et colonnes: Superficie de l'allemagne

357050

In [60]:
#### Récupérer plusieurs élements

In [62]:
countries.loc["Germany":"United Kingdom", ["population","area"]] #### Plusieur élement dans un dataframe

                population    area
country
Germany               81.3  357050
Netherlands           16.9   41526
United Kingdom        64.9  244820

In [73]:
countries.columns #### Connaitre le nom des colonnes

Index(['pop', 'surface', 'capital'], dtype='object')

In [68]:
countries.rename??

In [71]:
countries.rename(columns = {"population":"pop","area":"surface"}, inplace = True)  #### Sauvegarde des élements en mémoire

In [72]:
countries

                 pop  surface    capital
country
Belgium         11.3    30510   Brussels
France          64.3   671308      Paris
Germany         81.3   357050     Berlin
Netherlands     16.9    41526  Amsterdam
United Kingdom  64.9   244820     London

But the row or column indexer can also be a list, slice, boolean array (see next section), ..

In [75]:
countries.loc['France':'Germany', ['surface', 'pop']] ### Plusieurs élement avec Python

         surface   pop
country
France    671308  64.3
Germany   357050  81.3

In [5]:
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

---
Selecting by position with `iloc` works similar as **indexing numpy arrays**:

In [7]:
countries.iloc[2:,1:]  #### Les élements de a ligne Germany à UK et les colonnes surface et capital

   population    area    capital
2        81.3  357050     Berlin
3        16.9   41526  Amsterdam
4        64.9  244820     London

In [8]:
countries.iloc[0:2,1:3] #### Point d'arrivé en Python: Affiche Toujours n + 1 mais on ne récupère que n élement

   population    area
0        11.3   30510
1        64.3  671308

The different indexing methods can also be used to **assign data**:

In [82]:
countries

                 pop  surface    capital
country
Belgium         11.3    30510   Brussels
France          64.3   671308      Paris
Germany         81.3   357050     Berlin
Netherlands     16.9    41526  Amsterdam
United Kingdom  64.9   244820     London

In [84]:
countries.loc["Germany","surface"]  #### Avec l'opérateur loc

357050

In [85]:
countries.iloc[2,1] #### Avec l'opérateur iloc

357050

In [80]:
countries2 = countries.copy()
countries2.loc['Belgium':'Germany', 'population'] = 10

In [81]:
countries2

                 pop  surface    capital  population
country
Belgium         11.3    30510   Brussels        10.0
France          64.3   671308      Paris        10.0
Germany         81.3   357050     Berlin        10.0
Netherlands     16.9    41526  Amsterdam         NaN
United Kingdom  64.9   244820     London         NaN

<div class="alert alert-info" style="font-size:120%">
<b>REMEMBER</b>: <br><br>

Advanced indexing with **loc** and **iloc**

 <ul>
  <li>**loc**: select by label: `df.loc[row_indexer, column_indexer]`</li>
  <li>**iloc**: select by position: `df.iloc[row_indexer, column_indexer]`</li>
</ul>
</div>

## Boolean indexing (filtering)

Often, you want to select rows based on a certain condition. This can be done with 'boolean indexing' (like a where clause in SQL) and comparable to numpy. 

The indexer (or boolean mask) should be 1-dimensional and the same length as the thing being indexed.

In [87]:
countries["pop"] > 50 #### Intérroge python

country
Belgium           False
France             True
Germany            True
Netherlands       False
United Kingdom     True
Name: pop, dtype: bool

In [88]:
countries[countries["pop"] > 50] #### Element qui vérifie cette proposition

                 pop  surface capital
country
France          64.3   671308   Paris
Germany         81.3   357050  Berlin
United Kingdom  64.9   244820  London

In [23]:
countries['area'] > 100000

country
Belgium           False
France             True
Germany            True
Netherlands       False
United Kingdom     True
Name: area, dtype: bool

In [24]:
countries[countries['area'] > 100000]

                population    area capital
country
France                64.3  671308   Paris
Germany               81.3  357050  Berlin
United Kingdom        64.9  244820  London

<div class="alert alert-success">
<b>EXERCISE</b>:

<p>
<ul>
    <li>Add the population density as column to the DataFrame.</li>
</ul>
</p>
Note: the population column is expressed in millions.
</div>

In [90]:
countries["density"] = countries["pop"]*1000000/countries["surface"] ####Nombre d'habitant par km2

In [91]:
countries

                 pop  surface    capital     density
country
Belgium         11.3    30510   Brussels  370.370370
France          64.3   671308      Paris   95.783158
Germany         81.3   357050     Berlin  227.699202
Netherlands     16.9    41526  Amsterdam  406.973944
United Kingdom  64.9   244820     London  265.092721

<div class="alert alert-success">
<b>EXERCISE</b>:

 <ul>
  <li>Select the capital and the population column of those countries where the density is larger than 300</li>
</ul>
</div>

In [93]:
countries[countries["density"] > 300] #### Ensenble des pays dont la densité est > à 300

              pop  surface    capital     density
country
Belgium      11.3    30510   Brussels  370.370370
Netherlands  16.9    41526  Amsterdam  406.973944

In [95]:
countries[countries["density"] > 300].loc[:,["capital", "pop"]]  #### Ensemble des pays dont la densité est > 300

               capital   pop
country
Belgium       Brussels  11.3
Netherlands  Amsterdam  16.9

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Add a column 'density_ratio' with the ratio of the population density to the average population density for all countries.</li>
</ul>
</div>

In [96]:
countries["density"].mean() #### densité moyenne des pays en europe

273.1838790074409

In [97]:
countries["density_ratio"] = countries["density"] /countries["density"].mean()

In [98]:
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510   Brussels  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820     London  265.092721       0.970382

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Change the capital of the UK to Cambridge</li>
</ul>
</div>

In [104]:
countries.loc["United Kingdom","capital"] = "Cambridge" ### Changement de la capital par Cambridge

In [105]:
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510   Brussels  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

<div class="alert alert-success">
<b>EXERCISE</b>:

 <ul>
  <li>Select all countries whose population density is between 100 and 300 people/km²</li>
</ul>
</div>

In [106]:
countries["density"]

country
Belgium           370.370370
France             95.783158
Germany           227.699202
Netherlands       406.973944
United Kingdom    265.092721
Name: density, dtype: float64

In [109]:
(countries["density"] > 100) & (countries["density"] < 300) #### Intérogation de Python condition 1 et condition 2

country
Belgium           False
France            False
Germany            True
Netherlands       False
United Kingdom     True
Name: density, dtype: bool

In [110]:
countries[(countries["density"] > 100) & (countries["density"] < 300)] #### Afficher les élements qui vérifie la condition

                 pop  surface    capital     density  density_ratio
country
Germany         81.3   357050     Berlin  227.699202       0.833502
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

# Some other essential methods: `isin` and `string` methods

The `isin` method of Series is very useful to select rows that may contain certain values:

In [112]:
s = countries['capital']

In [113]:
s.isin?

In [ ]:
s.isin(['Berlin', 'London'])

This can then be used to filter the dataframe with boolean indexing:

In [115]:
countries[countries['capital'].isin(['Berlin', 'Cambridge'])]

                 pop  surface    capital     density  density_ratio
country
Germany         81.3   357050     Berlin  227.699202       0.833502
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

Let's say we want to select all data for which the capital starts with a 'B'. In Python, when having a string, we could use the `startswith` method:

In [118]:
string = 'Berlin'

In [119]:
string.startswith('B')

True

In pandas, these are available on a Series through the `str` namespace:

In [122]:
countries['capital'].str.startswith('B') #### Ensemble des pays qui commencent par un B

country
Belgium            True
France            False
Germany            True
Netherlands       False
United Kingdom    False
Name: capital, dtype: bool

In [124]:
countries['capital'].str.startswith('Ber')

country
Belgium           False
France            False
Germany            True
Netherlands       False
United Kingdom    False
Name: capital, dtype: bool

In [125]:
countries[countries['capital'].str.startswith('Ber') ]

          pop  surface capital     density  density_ratio
country
Germany  81.3   357050  Berlin  227.699202       0.833502

For an overview of all string methods, see: http://pandas.pydata.org/pandas-docs/stable/api.html#string-handling

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Select all countries that have capital names with more than 7 characters</li>
</ul>
    
</div>

In [10]:
countries['capital']

0     Brussels
1        Paris
2       Berlin
3    Amsterdam
4       London
Name: capital, dtype: object

In [9]:
countries['capital'].apply(len)

0    8
1    5
2    6
3    9
4    6
Name: capital, dtype: int64

In [139]:
countries[countries['capital'].str.len() > 7] #### Autrement

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510   Brussels  370.370370       1.355755
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

In [130]:
countries['capital'].apply(len) #### Ensemble des longueurs des capitales

country
Belgium           8
France            5
Germany           6
Netherlands       9
United Kingdom    9
Name: capital, dtype: int64

In [132]:
countries['capital'].apply(len) > 7 #### Etape 1: ? longeur supérieure à 7

country
Belgium            True
France            False
Germany           False
Netherlands        True
United Kingdom     True
Name: capital, dtype: bool

In [135]:
countries[countries['capital'].apply(len) > 7] #### Etape 2 : crochet pour afficher les Pays dont la longeur du nom de la capital est supérieur à 7

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510   Brussels  370.370370       1.355755
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Select all countries that have capital names that contain the character sequence 'am'</li>
</ul>
</div>

In [147]:
countries['capital'].str.contains("am") #### Pays dont la capital contient la chaine de caratère "am"

country
Belgium           False
France            False
Germany           False
Netherlands        True
United Kingdom     True
Name: capital, dtype: bool

In [149]:
countries[countries['capital'].str.contains("am")] ### Ensemble de spays qui contiennen la chaine de caractère am

                 pop  surface    capital     density  density_ratio
country
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

In [150]:
countries[countries["capital"].apply(lambda x : "am" in str(x))]

                 pop  surface    capital     density  density_ratio
country
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

# Pitfall: chained indexing (and the 'SettingWithCopyWarning')

In [151]:
countries.loc['Belgium', 'capital'] = 'Ghent'

In [152]:
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510      Ghent  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

In [153]:
countries['capital']['Belgium'] = 'Antwerp'

<ipython-input-153-f99e101c5201>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries['capital']['Belgium'] = 'Antwerp'

In [154]:
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510    Antwerp  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

In [155]:
countries[countries['capital'] == 'Antwerp']['capital'] = 'Brussels'

<ipython-input-155-50ff5c336503>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries[countries['capital'] == 'Antwerp']['capital'] = 'Brussels'

In [156]:
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510    Antwerp  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

In [157]:
countries.loc[countries['capital'] == 'Antwerp', 'capital'] = 'Brussels' 
countries

                 pop  surface    capital     density  density_ratio
country
Belgium         11.3    30510   Brussels  370.370370       1.355755
France          64.3   671308      Paris   95.783158       0.350618
Germany         81.3   357050     Berlin  227.699202       0.833502
Netherlands     16.9    41526  Amsterdam  406.973944       1.489744
United Kingdom  64.9   244820  Cambridge  265.092721       0.970382

<div class="alert alert-info" style="font-size:120%">

<b>REMEMBER!</b><br><br>

What to do when encountering the *value is trying to be set on a copy of a slice from a DataFrame* error?

 <ul>
  <li>Use `loc` instead of chained indexing **if possible**!</li>
  <li>Or `copy` explicitly if you don't want to change the original data.</li>
</ul>

</div>

# Exercises using the Titanic dataset

In [158]:
df = pd.read_csv("titanic.csv")

In [159]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Select all rows for male passengers and calculate the mean age of those passengers. Do the same for the female passengers.</li>
</ul>
</div>

In [164]:
df.groupby("Sex")[["Age"]].mean() #### Age moyen pour chaque genre

              Age
Sex
female  27.915709
male    30.726645

In [167]:
#### Sélectionner l'ensemble des individus de genre masculin

df["Sex"] =="male" #### Etape1: interoge Python

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [168]:
df[df["Sex"] =="male"] #### Etape 2: Afficher les individus correspondants

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [171]:
df[df["Sex"] =="male"].loc[:,["Age"]].mean() #### Age des individus de genre masculin de 30.72 ans

Age    30.726645
dtype: float64

In [173]:
df[df["Sex"] =="female"].loc[:,["Age"]].mean() #### Age des individus de genre feminin de 27.91 ans

Age    27.915709
dtype: float64

In [174]:
df.groupby("Sex")[["Age"]].mean() #### Age moyen pour chaque genre

              Age
Sex
female  27.915709
male    30.726645

In [179]:
#### Avec iloc

df[df["Sex"] =="male"].iloc[:,5].mean() #### Age des individus de genre masculin de 30.72 ans

30.72664459161148

In [180]:
df[df["Sex"] =="female"].iloc[:,5].mean()  #### Age des individus de genre feminin de 27.91 ans

27.915708812260537

We will later see an easier way to calculate both averages at the same time with groupby.

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>How many passengers older than 70 were on the Titanic?</li>
</ul>
</div>

In [195]:
df[df["Age"] > 70] #### Sélectionner les individus dont l'age est supérieur à 70 ans

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [196]:
df[df["Age"] > 70].shape[0] #### La longueur de ces individus

5

In [197]:
len(df[df["Age"] > 70]) #### La longueur de ces individus

5

# [OPTIONAL] more exercises

In [11]:
cast = pd.read_csv('cast.csv')
cast.head()

                               title  year       name   type character     n
0                    Suuri illusioni  1985     Homo $  actor    Guests  22.0
1     Gangsta Rap: The Glockumentary  2007  Too $hort  actor   Himself   NaN
2                  Menace II Society  1993  Too $hort  actor   Lew-Loc  27.0
3  Porndogs: The Adventures of Sadie  2009  Too $hort  actor     Bosco   3.0
4                 Stop Pepper Palmer  2014  Too $hort  actor   Himself   NaN

In [12]:
titles = pd.read_csv('titles.csv')
titles.head()

                     title  year
0           The Rising Son  1990
1        Ashes of Kukulcan  2016
2  The Thousand Plane Raid  1969
3         Crucea de piatra  1993
4                   The 86  2015

In [18]:
cast["name"].str.startswith("Leonardo") #### ? Etape 1: Ensemble des personne qui commencent par Léonardo

0          False
1          False
2          False
3          False
4          False
           ...
3333690    False
3333691    False
3333692    False
3333693    False
3333694    False
Name: name, Length: 3333695, dtype: bool

In [20]:
cast[cast["name"].str.startswith("Leonardo Di") ] #### Résultat: Ensemble des films dont l'acteur s'appelle Léonardo

,title,year,name,type,character,n
524017,Le fate ignoranti,2001,Leonardo Di Gioia,actor,Giulio,16.0
527096,Blood Diamond,2006,Leonardo DiCaprio,actor,Danny Archer,1.0
527097,Body of Lies,2008,Leonardo DiCaprio,actor,Roger Ferris,1.0
527098,Catch Me If You Can,2002,Leonardo DiCaprio,actor,Frank Abagnale Jr.,1.0
527099,Celebrity,1998,Leonardo DiCaprio,actor,Brandon Darrow,93.0
527100,Critters 3,1991,Leonardo DiCaprio,actor,Josh,7.0
527101,Django Unchained,2012,Leonardo DiCaprio,actor,Calvin Candie,3.0
527102,Don's Plum,2001,Leonardo DiCaprio,actor,Derek,4.0
527103,Gangs of New York,2002,Leonardo DiCaprio,actor,Amsterdam Vallon,1.0
527104,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
527105,J. Edgar,2011,Leonardo DiCaprio,actor,J. Edgar Hoover,1.0
527106,Marvin's Room,1996,Leonardo DiCaprio,actor,Hank,2.0
527107,Model Culture: One + Night in Bangkok,2009,Leonardo DiCaprio,actor,Himself,NaN
527108,Poison Ivy,1992,Leonardo DiCaprio,actor,Guy,9.0
527109,Revolutionary Road,2008,Leonardo DiCaprio,actor,Frank Wheeler,2.0
527110,Romeo + Juliet,1996,Leonardo DiCaprio,actor,Romeo,1.0
527111,Shutter Island,2010,Leonardo DiCaprio,actor,Teddy Daniels,1.0
527112,The Aviator,2004,Leonardo DiCaprio,actor,Howard Hughes,1.0
527113,The Basketball Diaries,1995,Leonardo DiCaprio,actor,Jim Carroll,1.0
527114,The Beach,2000,Leonardo DiCaprio,actor,Richard,1.0
527115,The Departed,2006,Leonardo DiCaprio,actor,Billy,1.0
527116,The Great Gatsby,2013,Leonardo DiCaprio,actor,Jay Gatsby,12.0
527117,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,King Louis XIV,1.0
527118,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,Philippe,1.0
527119,The Quick and the Dead,1995,Leonardo DiCaprio,actor,Kid,4.0
527120,The Revenant,2015,Leonardo DiCaprio,actor,Hugh Glass,1.0
527121,The Wolf of Wall Street,2013,Leonardo DiCaprio,actor,Jordan Belfort,1.0
527122,This Boy's Life,1993,Leonardo DiCaprio,actor,Toby,3.0
527123,Titanic,1997,Leonardo DiCaprio,actor,Jack Dawson,1.0
527124,Total Eclipse,1995,Leonardo DiCaprio,actor,Arthur Rimbaud,1.0
527125,What's Eating Gilbert Grape,1993,Leonardo DiCaprio,actor,Arnie Grape,2.0
529984,Domino,2005,Leonardo Digirolamo,actor,Priest,65.0

In [25]:
cast[cast["name"].str.startswith("Leonardo Di") ].loc[:,"name"].nunique()  #### Ici nunique() Le nombre de valeurs uniques de notre échantillon

3

In [26]:
cast[cast["name"].str.startswith("Leonardo Di") ].loc[:,"name"].unique() #### Ici unique() Leurs modalités

array(['Leonardo Di Gioia', 'Leonardo DiCaprio', 'Leonardo Digirolamo'],
      dtype=object)

In [67]:
cast[cast["name"].str.startswith("Leonardo Di") ][["name"]] #### Ici unique() Leurs modalités

                       name
524017    Leonardo Di Gioia
527096    Leonardo DiCaprio
527097    Leonardo DiCaprio
527098    Leonardo DiCaprio
527099    Leonardo DiCaprio
527100    Leonardo DiCaprio
527101    Leonardo DiCaprio
527102    Leonardo DiCaprio
527103    Leonardo DiCaprio
527104    Leonardo DiCaprio
527105    Leonardo DiCaprio
527106    Leonardo DiCaprio
527107    Leonardo DiCaprio
527108    Leonardo DiCaprio
527109    Leonardo DiCaprio
527110    Leonardo DiCaprio
527111    Leonardo DiCaprio
527112    Leonardo DiCaprio
527113    Leonardo DiCaprio
527114    Leonardo DiCaprio
527115    Leonardo DiCaprio
527116    Leonardo DiCaprio
527117    Leonardo DiCaprio
527118    Leonardo DiCaprio
527119    Leonardo DiCaprio
527120    Leonardo DiCaprio
527121    Leonardo DiCaprio
527122    Leonardo DiCaprio
527123    Leonardo DiCaprio
527124    Leonardo DiCaprio
527125    Leonardo DiCaprio
529984  Leonardo Digirolamo

In [ ]:
#### Phase 2: Sélectionner l'ensemble des films associées à cet acteur "Leonardo DiCaprio"

In [31]:
cast[cast["name"]=="Leonardo DiCaprio"] #### sélection des films qui comprennent cet acteur

,title,year,name,type,character,n
527096,Blood Diamond,2006,Leonardo DiCaprio,actor,Danny Archer,1.0
527097,Body of Lies,2008,Leonardo DiCaprio,actor,Roger Ferris,1.0
527098,Catch Me If You Can,2002,Leonardo DiCaprio,actor,Frank Abagnale Jr.,1.0
527099,Celebrity,1998,Leonardo DiCaprio,actor,Brandon Darrow,93.0
527100,Critters 3,1991,Leonardo DiCaprio,actor,Josh,7.0
527101,Django Unchained,2012,Leonardo DiCaprio,actor,Calvin Candie,3.0
527102,Don's Plum,2001,Leonardo DiCaprio,actor,Derek,4.0
527103,Gangs of New York,2002,Leonardo DiCaprio,actor,Amsterdam Vallon,1.0
527104,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
527105,J. Edgar,2011,Leonardo DiCaprio,actor,J. Edgar Hoover,1.0
527106,Marvin's Room,1996,Leonardo DiCaprio,actor,Hank,2.0
527107,Model Culture: One + Night in Bangkok,2009,Leonardo DiCaprio,actor,Himself,NaN
527108,Poison Ivy,1992,Leonardo DiCaprio,actor,Guy,9.0
527109,Revolutionary Road,2008,Leonardo DiCaprio,actor,Frank Wheeler,2.0
527110,Romeo + Juliet,1996,Leonardo DiCaprio,actor,Romeo,1.0
527111,Shutter Island,2010,Leonardo DiCaprio,actor,Teddy Daniels,1.0
527112,The Aviator,2004,Leonardo DiCaprio,actor,Howard Hughes,1.0
527113,The Basketball Diaries,1995,Leonardo DiCaprio,actor,Jim Carroll,1.0
527114,The Beach,2000,Leonardo DiCaprio,actor,Richard,1.0
527115,The Departed,2006,Leonardo DiCaprio,actor,Billy,1.0
527116,The Great Gatsby,2013,Leonardo DiCaprio,actor,Jay Gatsby,12.0
527117,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,King Louis XIV,1.0
527118,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,Philippe,1.0
527119,The Quick and the Dead,1995,Leonardo DiCaprio,actor,Kid,4.0
527120,The Revenant,2015,Leonardo DiCaprio,actor,Hugh Glass,1.0
527121,The Wolf of Wall Street,2013,Leonardo DiCaprio,actor,Jordan Belfort,1.0
527122,This Boy's Life,1993,Leonardo DiCaprio,actor,Toby,3.0
527123,Titanic,1997,Leonardo DiCaprio,actor,Jack Dawson,1.0
527124,Total Eclipse,1995,Leonardo DiCaprio,actor,Arthur Rimbaud,1.0
527125,What's Eating Gilbert Grape,1993,Leonardo DiCaprio,actor,Arnie Grape,2.0

In [32]:
cast[cast["name"]=="Leonardo DiCaprio"].shape #### NOmbre de films dans lequel cet acteur à joué

(30, 6)

In [33]:
cast[cast["name"]=="Leonardo DiCaprio"].sort_values("year") #### Trie par rapport à la variable year

,title,year,name,type,character,n
527100,Critters 3,1991,Leonardo DiCaprio,actor,Josh,7.0
527108,Poison Ivy,1992,Leonardo DiCaprio,actor,Guy,9.0
527125,What's Eating Gilbert Grape,1993,Leonardo DiCaprio,actor,Arnie Grape,2.0
527122,This Boy's Life,1993,Leonardo DiCaprio,actor,Toby,3.0
527119,The Quick and the Dead,1995,Leonardo DiCaprio,actor,Kid,4.0
527113,The Basketball Diaries,1995,Leonardo DiCaprio,actor,Jim Carroll,1.0
527124,Total Eclipse,1995,Leonardo DiCaprio,actor,Arthur Rimbaud,1.0
527106,Marvin's Room,1996,Leonardo DiCaprio,actor,Hank,2.0
527110,Romeo + Juliet,1996,Leonardo DiCaprio,actor,Romeo,1.0
527123,Titanic,1997,Leonardo DiCaprio,actor,Jack Dawson,1.0
527118,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,Philippe,1.0
527117,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,King Louis XIV,1.0
527099,Celebrity,1998,Leonardo DiCaprio,actor,Brandon Darrow,93.0
527114,The Beach,2000,Leonardo DiCaprio,actor,Richard,1.0
527102,Don's Plum,2001,Leonardo DiCaprio,actor,Derek,4.0
527103,Gangs of New York,2002,Leonardo DiCaprio,actor,Amsterdam Vallon,1.0
527098,Catch Me If You Can,2002,Leonardo DiCaprio,actor,Frank Abagnale Jr.,1.0
527112,The Aviator,2004,Leonardo DiCaprio,actor,Howard Hughes,1.0
527115,The Departed,2006,Leonardo DiCaprio,actor,Billy,1.0
527096,Blood Diamond,2006,Leonardo DiCaprio,actor,Danny Archer,1.0
527109,Revolutionary Road,2008,Leonardo DiCaprio,actor,Frank Wheeler,2.0
527097,Body of Lies,2008,Leonardo DiCaprio,actor,Roger Ferris,1.0
527107,Model Culture: One + Night in Bangkok,2009,Leonardo DiCaprio,actor,Himself,NaN
527111,Shutter Island,2010,Leonardo DiCaprio,actor,Teddy Daniels,1.0
527104,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
527105,J. Edgar,2011,Leonardo DiCaprio,actor,J. Edgar Hoover,1.0
527101,Django Unchained,2012,Leonardo DiCaprio,actor,Calvin Candie,3.0
527116,The Great Gatsby,2013,Leonardo DiCaprio,actor,Jay Gatsby,12.0
527121,The Wolf of Wall Street,2013,Leonardo DiCaprio,actor,Jordan Belfort,1.0
527120,The Revenant,2015,Leonardo DiCaprio,actor,Hugh Glass,1.0

In [68]:
leo = cast[cast["name"]=="Leonardo DiCaprio"]
leo

,title,year,name,type,character,n
527096,Blood Diamond,2006,Leonardo DiCaprio,actor,Danny Archer,1.0
527097,Body of Lies,2008,Leonardo DiCaprio,actor,Roger Ferris,1.0
527098,Catch Me If You Can,2002,Leonardo DiCaprio,actor,Frank Abagnale Jr.,1.0
527099,Celebrity,1998,Leonardo DiCaprio,actor,Brandon Darrow,93.0
527100,Critters 3,1991,Leonardo DiCaprio,actor,Josh,7.0
527101,Django Unchained,2012,Leonardo DiCaprio,actor,Calvin Candie,3.0
527102,Don's Plum,2001,Leonardo DiCaprio,actor,Derek,4.0
527103,Gangs of New York,2002,Leonardo DiCaprio,actor,Amsterdam Vallon,1.0
527104,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
527105,J. Edgar,2011,Leonardo DiCaprio,actor,J. Edgar Hoover,1.0
527106,Marvin's Room,1996,Leonardo DiCaprio,actor,Hank,2.0
527107,Model Culture: One + Night in Bangkok,2009,Leonardo DiCaprio,actor,Himself,NaN
527108,Poison Ivy,1992,Leonardo DiCaprio,actor,Guy,9.0
527109,Revolutionary Road,2008,Leonardo DiCaprio,actor,Frank Wheeler,2.0
527110,Romeo + Juliet,1996,Leonardo DiCaprio,actor,Romeo,1.0
527111,Shutter Island,2010,Leonardo DiCaprio,actor,Teddy Daniels,1.0
527112,The Aviator,2004,Leonardo DiCaprio,actor,Howard Hughes,1.0
527113,The Basketball Diaries,1995,Leonardo DiCaprio,actor,Jim Carroll,1.0
527114,The Beach,2000,Leonardo DiCaprio,actor,Richard,1.0
527115,The Departed,2006,Leonardo DiCaprio,actor,Billy,1.0
527116,The Great Gatsby,2013,Leonardo DiCaprio,actor,Jay Gatsby,12.0
527117,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,King Louis XIV,1.0
527118,The Man in the Iron Mask,1998,Leonardo DiCaprio,actor,Philippe,1.0
527119,The Quick and the Dead,1995,Leonardo DiCaprio,actor,Kid,4.0
527120,The Revenant,2015,Leonardo DiCaprio,actor,Hugh Glass,1.0
527121,The Wolf of Wall Street,2013,Leonardo DiCaprio,actor,Jordan Belfort,1.0
527122,This Boy's Life,1993,Leonardo DiCaprio,actor,Toby,3.0
527123,Titanic,1997,Leonardo DiCaprio,actor,Jack Dawson,1.0
527124,Total Eclipse,1995,Leonardo DiCaprio,actor,Arthur Rimbaud,1.0
527125,What's Eating Gilbert Grape,1993,Leonardo DiCaprio,actor,Arnie Grape,2.0

In [62]:
leo[leo["n"] == 2.0] #### Filtrer sur les seconds

,title,year,name,type,character,n
527106,Marvin's Room,1996,Leonardo DiCaprio,actor,Hank,2.0
527109,Revolutionary Road,2008,Leonardo DiCaprio,actor,Frank Wheeler,2.0
527125,What's Eating Gilbert Grape,1993,Leonardo DiCaprio,actor,Arnie Grape,2.0

In [72]:
leo[leo["n"] >= 5.0] #### Les films tq l'acteur ne fait pas partie des acteurs pricipaux

                   title  year               name   type       character     n
527099         Celebrity  1998  Leonardo DiCaprio  actor  Brandon Darrow  93.0
527100        Critters 3  1991  Leonardo DiCaprio  actor            Josh   7.0
527108        Poison Ivy  1992  Leonardo DiCaprio  actor             Guy   9.0
527116  The Great Gatsby  2013  Leonardo DiCaprio  actor      Jay Gatsby  12.0

In [43]:
temp = cast[cast["name"]=="Leonardo DiCaprio"].sort_values("year").loc[:,"n"]
temp

527100     7.0
527108     9.0
527125     2.0
527122     3.0
527119     4.0
527113     1.0
527124     1.0
527106     2.0
527110     1.0
527123     1.0
527118     1.0
527117     1.0
527099    93.0
527114     1.0
527102     4.0
527103     1.0
527098     1.0
527112     1.0
527115     1.0
527096     1.0
527109     2.0
527097     1.0
527107     NaN
527111     1.0
527104     1.0
527105     1.0
527101     3.0
527116    12.0
527121     1.0
527120     1.0
Name: n, dtype: float64

In [44]:
temp[temp == 2.0]

527125    2.0
527106    2.0
527109    2.0
Name: n, dtype: float64

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>How many movies are listed in the titles dataframe?</li>
</ul>
    
</div>

In [75]:
titles.sort_values("year")  #### Trie des données

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897
115903     Reproduction of the Corbett and Jeffries Fight  1899
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899
12582                                Family Troubles (II)  1900
...                                                   ...   ...
26537                                   Spider in the Web  2022
185368                                  The Tree of Death  2022
40476                                               Rosie  2022
199790                                     New in Village  2024
44198                                           Wild Runs  2024

[215981 rows x 2 columns]

In [73]:
len(titles)

215981

In [76]:
titles["year"].min() #### Année la plus ancienne du df

1894

In [77]:
titles["year"].max() ####Année la plus avancée du df

2024

In [206]:
titles.shape[0]

215981

In [207]:
titles.info() #### Le nombre de film au total

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215981 entries, 0 to 215980
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   title   215981 non-null  object
 1   year    215981 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.3+ MB

In [94]:
#### Aparté: NOmbre de film après le moment de la constitution du df


titles[titles["year"] >=2017].sort_values("year").tail(15)

                                                  title  year
111620                       ArkhamAsylumFiles: Reunion  2020
148525               Fresh Zulus: The Krown - MCMLXXXII  2020
172563                                      The Hamster  2021
33273                                       Star Trek 5  2021
208454                                  Karma 50 Climax  2021
126383                                       Girl Fight  2021
1674                                       Edge of Time  2021
38641   Unity, Guardians Versus Corruption: War of Ages  2021
128097                 Let's Paint the World with Peace  2021
163348                                   Storms of Time  2021
26537                                 Spider in the Web  2022
40476                                             Rosie  2022
185368                                The Tree of Death  2022
44198                                         Wild Runs  2024
199790                                   New in Village  2024

In [90]:
titles[titles["year"] >2017].shape[0]/255000

0.001403921568627451

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>What are the earliest two films listed in the titles dataframe?</li>
</ul>
</div>

In [95]:
titles.sort_values("year", ascending = True) #### trie les films par ordre croissant

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897
115903     Reproduction of the Corbett and Jeffries Fight  1899
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899
12582                                Family Troubles (II)  1900
...                                                   ...   ...
26537                                   Spider in the Web  2022
185368                                  The Tree of Death  2022
40476                                               Rosie  2022
199790                                     New in Village  2024
44198                                           Wild Runs  2024

[215981 rows x 2 columns]

In [96]:
titles.sort_values("year", ascending = True).head(2) #### Afficher les deux films les plus anciens

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897

In [202]:
titles.sort_values('year', ascending = True).head(2)

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897

In [203]:
titles.sort_values('year', ascending = False).head(10)

                                                  title  year
199790                                   New in Village  2024
44198                                         Wild Runs  2024
40476                                             Rosie  2022
185368                                The Tree of Death  2022
26537                                 Spider in the Web  2022
128097                 Let's Paint the World with Peace  2021
1674                                       Edge of Time  2021
38641   Unity, Guardians Versus Corruption: War of Ages  2021
172563                                      The Hamster  2021
163348                                   Storms of Time  2021

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>How many movies have the title "Hamlet"?</li>
</ul>
</div>

In [215]:
titles["title"] =="Hamlet" #### Etape 1: Interogation

0         False
1         False
2         False
3         False
4         False
          ...
215976    False
215977    False
215978    False
215979    False
215980    False
Name: title, Length: 215981, dtype: bool

In [216]:
titles[titles["title"] =="Hamlet"] #### Etape 2: sélectionner les films Hamlet

         title  year
5562    Hamlet  1948
26160   Hamlet  2016
37373   Hamlet  2015
42224   Hamlet  1990
43511   Hamlet  1910
68239   Hamlet  1954
85741   Hamlet  1976
87781   Hamlet  1987
87971   Hamlet  2000
91710   Hamlet  1921
114224  Hamlet  1969
154627  Hamlet  1913
163645  Hamlet  2009
169996  Hamlet  1964
186988  Hamlet  1996
192815  Hamlet  2011
195015  Hamlet  1911
205821  Hamlet  1973
207793  Hamlet  2014

In [219]:
titles[titles["title"] =="Hamlet"].sort_values("year", ascending = False) #### Hamlet dans le temps

         title  year
26160   Hamlet  2016
37373   Hamlet  2015
207793  Hamlet  2014
192815  Hamlet  2011
163645  Hamlet  2009
87971   Hamlet  2000
186988  Hamlet  1996
42224   Hamlet  1990
87781   Hamlet  1987
85741   Hamlet  1976
205821  Hamlet  1973
114224  Hamlet  1969
169996  Hamlet  1964
68239   Hamlet  1954
5562    Hamlet  1948
91710   Hamlet  1921
154627  Hamlet  1913
195015  Hamlet  1911
43511   Hamlet  1910

In [220]:
len(titles[titles["title"] =="Hamlet"].sort_values("year")) #### Au total 19 films Hamlet depuis 1910

19

In [223]:
19/11 ### 2 hamlet par decennie

1.7272727272727273

In [ ]:
len(titles[titles['title'] == 'Hamlet'])

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>List all of the "Treasure Island" movies from earliest to most recent.</li>
</ul>
</div>

In [225]:
titles["title"] =="Treasure Island"

0         False
1         False
2         False
3         False
4         False
          ...
215976    False
215977    False
215978    False
215979    False
215980    False
Name: title, Length: 215981, dtype: bool

In [227]:
titles[titles["title"] =="Treasure Island"].sort_values("year")

                  title  year
191379  Treasure Island  1918
47769   Treasure Island  1920
192917  Treasure Island  1934
90175   Treasure Island  1950
104714  Treasure Island  1972
103646  Treasure Island  1973
190792  Treasure Island  1985
166675  Treasure Island  1999

In [97]:
titles[titles.title == 'Anna Karenina'].sort_values('year', ascending = False)

                title  year
185671  Anna Karenina  2012
59136   Anna Karenina  1997
167163  Anna Karenina  1975
91932   Anna Karenina  1967
137834  Anna Karenina  1953
54309   Anna Karenina  1948
71424   Anna Karenina  1935
199353  Anna Karenina  1918
9191    Anna Karenina  1915
28792   Anna Karenina  1914

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>How many movies were made from 1950 through 1959?</li>
</ul>
</div>

In [231]:
titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)] #### Après 1950 et avant 1959 inclus

                                         title  year
9                               Women's Prison  1955
37      La momia azteca contra el robot humano  1958
86                            Botta e risposta  1950
88                         Perdeu-se um Marido  1957
106                             Qiu yu can hua  1953
...                                        ...   ...
215856                    Tischlein, deck dich  1956
215890                        Some Like It Hot  1959
215915                             Black Widow  1951
215919                             Encrucijada  1956
215945                       Te sigo esperando  1952

[12120 rows x 2 columns]

In [112]:
titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)].loc[:,["year"]].sort_values("year").loc[:,"year"].unique() #### ? sur quel objet j'opère -> 10 modalités de la décénnie 50

array([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959],
      dtype=int64)

In [113]:
titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)].loc[:,["year"]].sort_values("year").loc[:,"year"].nunique() #### 10 années

10

In [232]:
len(titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)])

12120

In [ ]:
titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)]

In [ ]:
len(titles[(titles['year'] >= 1950) & (titles['year'] <= 1959)])

In [ ]:
len(titles[titles['year'] // 10 == 195])

In [114]:
1956/10

195.6

In [115]:
1956//10  ###En sortie: uniquement le quotient --> reste exclue Je veux uniquement les films tq le resultat de la division entière soit 195

195

In [242]:
1991 //10

199

In [116]:
1956  //10

195

In [117]:
1961 //10

196

In [119]:
titles["year"] //10 #### objet --> 3 chiffres ici on souhaite avoir les lignes tq ces chiffrs soit 195

0         199
1         201
2         196
3         199
4         201
         ...
215976    192
215977    201
215978    200
215979    201
215980    198
Name: year, Length: 215981, dtype: int64

In [121]:
titles['year'] // 10 == 195 #### Ask Python chiffres issues de la division soit "195"

0         False
1         False
2         False
3         False
4         False
          ...
215976    False
215977    False
215978    False
215979    False
215980    False
Name: year, Length: 215981, dtype: bool

In [122]:
titles[titles['year'] // 10 ==195] ### Application du filtrage -> Ensemble des films tq appartenant à la dcenie 1950

                                         title  year
9                               Women's Prison  1955
37      La momia azteca contra el robot humano  1958
86                            Botta e risposta  1950
88                         Perdeu-se um Marido  1957
106                             Qiu yu can hua  1953
...                                        ...   ...
215856                    Tischlein, deck dich  1956
215890                        Some Like It Hot  1959
215915                             Black Widow  1951
215919                             Encrucijada  1956
215945                       Te sigo esperando  1952

[12120 rows x 2 columns]

In [236]:
titles[titles['year'] // 10 == 195]

                                         title  year
9                               Women's Prison  1955
37      La momia azteca contra el robot humano  1958
86                            Botta e risposta  1950
88                         Perdeu-se um Marido  1957
106                             Qiu yu can hua  1953
...                                        ...   ...
215856                    Tischlein, deck dich  1956
215890                        Some Like It Hot  1959
215915                             Black Widow  1951
215919                             Encrucijada  1956
215945                       Te sigo esperando  1952

[12120 rows x 2 columns]

In [237]:
len(titles[titles['year'] // 10 == 195])

12120

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>How many roles in the movie "Inception" are NOT ranked by an "n" value?</li>
</ul>
</div>

In [125]:
cast[cast["title"] =="Inception"]

,title,year,name,type,character,n
86093,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
131026,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
162266,Inception,2010,Tom Berenger,actor,Browning,8.0
174676,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
230132,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
2992313,Inception,2010,Ellen Page,actress,Ariadne,3.0
3041671,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3065822,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3071990,Inception,2010,Talulah Riley,actress,Blonde,25.0
3286897,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [126]:
inception = cast[cast['title'] == 'Inception']

In [129]:
inception[inception["n"].isnull()]

,title,year,name,type,character,n
86093,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
174676,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
333474,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
610905,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
631993,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
747030,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
900363,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
979629,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
991536,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
1001735,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
1062541,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
1114025,Inception,2010,Shunsaku Kud?,actor,Saito's Bodyguard Officer,NaN
1156558,Inception,2010,John (IX) Lawson,actor,Street Person,NaN
1170866,Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
1487576,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,NaN
1639251,Inception,2010,Scott Pretty,actor,Pedestrian,NaN
1714523,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1784459,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
1896914,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
1995368,Inception,2010,Affan Tareen,actor,Denison,NaN
2484263,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2617691,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN

In [133]:
len(inception[inception['n'].isnull()]) ### Nombre de personne dans le df

22

In [135]:
inception['n'].isnull().sum() #### Nombre de personne non ranké dans le df

22

In [136]:
cast[(cast["title"] == "Inception")&(cast["n"].notna() == False)].shape[0]

22

In [138]:
#cast[cast["title"] =="Inception"]

,title,year,name,type,character,n
86093,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
131026,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
162266,Inception,2010,Tom Berenger,actor,Browning,8.0
174676,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
230132,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
2992313,Inception,2010,Ellen Page,actress,Ariadne,3.0
3041671,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3065822,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3071990,Inception,2010,Talulah Riley,actress,Blonde,25.0
3286897,Inception,2010,Shannon Welles,actress,Old Mal,51.0

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>But how many roles in the movie "Inception" did receive an "n" value?</li>
</ul>
</div>

In [142]:
inception['n'].notnull()#### Ask python: estce que la variable n est nulle ?

86093      False
131026      True
162266      True
174676     False
230132      True
           ...
2992313     True
3041671     True
3065822     True
3071990     True
3286897     True
Name: n, Length: 73, dtype: bool

In [146]:
inception[inception['n'].notnull()].sort_values("n")  #### Zfficher l'ensemble des élements qui vérifie cette propriété

,title,year,name,type,character,n
527104,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
768037,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
2992313,Inception,2010,Ellen Page,actress,Ariadne,3.0
840696,Inception,2010,Tom Hardy,actor,Eames,4.0
2144359,Inception,2010,Ken Watanabe,actor,Saito,5.0
1674163,Inception,2010,Dileep Rao,actor,Yusuf,6.0
1443451,Inception,2010,Cillian Murphy,actor,Robert Fischer,7.0
162266,Inception,2010,Tom Berenger,actor,Browning,8.0
2457632,Inception,2010,Marion Cotillard,actress,Mal,9.0
1629851,Inception,2010,Pete Postlethwaite,actor,Maurice Fischer,10.0
290277,Inception,2010,Michael Caine,actor,Miles,11.0
813300,Inception,2010,Lukas Haas,actor,Nash,12.0
1168652,Inception,2010,Tai-Li Lee,actor,Tadashi,13.0
2602057,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
1490107,Inception,2010,Magnus Nolan,actor,James (20 months),15.0
2602064,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
725721,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
1299137,Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
1519749,Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
296295,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
864644,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
2968843,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
633543,Inception,2010,Russ Fega,actor,Cab Driver,23.0
1046060,Inception,2010,Tim Kelleher,actor,Thin Man,24.0
3071990,Inception,2010,Talulah Riley,actress,Blonde,25.0
385662,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
2493768,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2789879,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
230132,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
461459,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
2466757,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
658645,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
2795958,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
395291,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
1446054,Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
2021148,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2954839,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
2327046,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
1661362,Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
743208,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
2853671,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
2834412,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
3041671,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
131026,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
721920,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
1828315,Inception,2010,Felix Scott,actor,Businessman,46.0
1617527,Inception,2010,Andrew Pleavin,actor,Businessman,47.0
3065822,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
2006266,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
744398,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
3286897,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [144]:
len(inception[inception['n'].notnull()])

51

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Display the cast of the "Titanic" (the most famous 1997 one) in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.</li>
</ul>
</div>

In [16]:
cast["n"]

0          22.0
1           NaN
2          27.0
3           3.0
4           NaN
           ...
3333690    24.0
3333691    24.0
3333692    26.0
3333693    17.0
3333694     NaN
Name: n, Length: 3333695, dtype: float64

In [15]:
cast["n"].isnull()

0          False
1           True
2          False
3          False
4           True
           ...
3333690    False
3333691    False
3333692    False
3333693    False
3333694     True
Name: n, Length: 3333695, dtype: bool

In [147]:
cast[(cast['title'] == 'Titanic') & (cast['year'] == 1997)] #### Filter sur Titanic en 1997

,title,year,name,type,character,n
3766,Titanic,1997,Lewis Abernathy,actor,Lewis Bodine,13.0
13229,Titanic,1997,Seth Adkins,actor,Slovakian 3 Year Old Boy,79.0
51012,Titanic,1997,Scott (XII) Anderson,actor,Frederick Fleet,43.0
51528,Titanic,1997,Kris Andersson,actor,Dancer,108.0
79144,Titanic,1997,Richard (II) Ashton,actor,Carpenter John Hutchinson,59.0
...,...,...,...,...,...,...
3191641,Titanic,1997,Gloria Stuart,actress,Old Rose,6.0
3270153,Titanic,1997,Alison Waddell,actress,Cal's Crying Girl,54.0
3270155,Titanic,1997,Amber Waddell,actress,Cal's Crying Girl,53.0
3304287,Titanic,1997,Kate Winslet,actress,Rose DeWitt Bukater,2.0
3331091,Titanic,1997,Lucie Zolcerova,actress,Kissing Couple,NaN

In [149]:
cast[(cast['title'] == 'Titanic') & (cast['year'] == 1997)].loc[:,"n"].isnull().sum() #### 38 personnes qur 150 qui n'ont pas de rang affecté

38

In [150]:
titanic = cast[(cast['title'] == 'Titanic') & (cast['year'] == 1997)]
titanic

,title,year,name,type,character,n
3766,Titanic,1997,Lewis Abernathy,actor,Lewis Bodine,13.0
13229,Titanic,1997,Seth Adkins,actor,Slovakian 3 Year Old Boy,79.0
51012,Titanic,1997,Scott (XII) Anderson,actor,Frederick Fleet,43.0
51528,Titanic,1997,Kris Andersson,actor,Dancer,108.0
79144,Titanic,1997,Richard (II) Ashton,actor,Carpenter John Hutchinson,59.0
...,...,...,...,...,...,...
3191641,Titanic,1997,Gloria Stuart,actress,Old Rose,6.0
3270153,Titanic,1997,Alison Waddell,actress,Cal's Crying Girl,54.0
3270155,Titanic,1997,Amber Waddell,actress,Cal's Crying Girl,53.0
3304287,Titanic,1997,Kate Winslet,actress,Rose DeWitt Bukater,2.0
3331091,Titanic,1997,Lucie Zolcerova,actress,Kissing Couple,NaN

In [152]:
titanic = titanic[titanic['n'].notnull()] #### valeurs non NA
titanic

,title,year,name,type,character,n
3766,Titanic,1997,Lewis Abernathy,actor,Lewis Bodine,13.0
13229,Titanic,1997,Seth Adkins,actor,Slovakian 3 Year Old Boy,79.0
51012,Titanic,1997,Scott (XII) Anderson,actor,Frederick Fleet,43.0
51528,Titanic,1997,Kris Andersson,actor,Dancer,108.0
79144,Titanic,1997,Richard (II) Ashton,actor,Carpenter John Hutchinson,59.0
...,...,...,...,...,...,...
3088900,Titanic,1997,Rochelle Rose,actress,Countess of Rothes,36.0
3191641,Titanic,1997,Gloria Stuart,actress,Old Rose,6.0
3270153,Titanic,1997,Alison Waddell,actress,Cal's Crying Girl,54.0
3270155,Titanic,1997,Amber Waddell,actress,Cal's Crying Girl,53.0
3304287,Titanic,1997,Kate Winslet,actress,Rose DeWitt Bukater,2.0

In [153]:
titanic.sort_values('n')

,title,year,name,type,character,n
527123,Titanic,1997,Leonardo DiCaprio,actor,Jack Dawson,1.0
3304287,Titanic,1997,Kate Winslet,actress,Rose DeWitt Bukater,2.0
2241466,Titanic,1997,Billy Zane,actor,Caledon 'Cal' Hockley,3.0
2323120,Titanic,1997,Kathy Bates,actress,Molly Brown,4.0
2567572,Titanic,1997,Frances Fisher,actress,Ruth Dewitt Bukater,5.0
...,...,...,...,...,...,...
2678999,Titanic,1997,Andie Hicks,actress,Dancer,113.0
898633,Titanic,1997,Scott Hislop,actor,Dancer,114.0
1315604,Titanic,1997,Stan Mazin,actor,Dancer,115.0
3054629,Titanic,1997,Lisa Ratzin,actress,Dancer,116.0
3062849,Titanic,1997,Julene Renee,actress,Dancer,117.0

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>List the supporting roles (having n=2) played by Brad Pitt in the 1990s, in order by year.</li>
</ul>
</div>

In [155]:
cast[cast['name'] == 'Brad Pitt'] #### Sélection de l'acteur

,title,year,name,type,character,n
1614612,12 Years a Slave,2013,Brad Pitt,actor,Bass,53.0
1614613,A River Runs Through It,1992,Brad Pitt,actor,Paul Maclean,2.0
1614614,Abby Singer,2003,Brad Pitt,actor,Himself,51.0
1614615,Across the Tracks,1990,Brad Pitt,actor,Joe Maloney,2.0
1614616,Babel,2006,Brad Pitt,actor,Richard,1.0
1614617,Being John Malkovich,1999,Brad Pitt,actor,Brad Pitt,NaN
1614618,Burn After Reading,2008,Brad Pitt,actor,Chad Feldheimer,3.0
1614619,By the Sea,2015,Brad Pitt,actor,Roland,NaN
1614620,Confessions of a Dangerous Mind,2002,Brad Pitt,actor,"Brad, Bachelor #1",37.0
1614621,Cool World,1992,Brad Pitt,actor,Detective Frank Harris,3.0
1614622,Cutting Class,1989,Brad Pitt,actor,Dwight Ingalls,3.0
1614623,Fight Club,1999,Brad Pitt,actor,Tyler Durden,2.0
1614624,Full Frontal,2002,Brad Pitt,actor,Himself,53.0
1614625,Fury,2014,Brad Pitt,actor,Don 'Wardaddy' Collier,1.0
1614626,Happy Feet Two,2011,Brad Pitt,actor,Will the Krill,15.0
1614627,Happy Together,1989,Brad Pitt,actor,Brian,8.0
1614628,Hunk,1987,Brad Pitt,actor,Guy at Beach with Drink,NaN
1614629,Inglourious Basterds,2009,Brad Pitt,actor,Lt. Aldo Raine,1.0
1614630,Interview with the Vampire: The Vampire Chroni...,1994,Brad Pitt,actor,Louis de Pointe du Lac,1.0
1614631,Johnny Suede,1991,Brad Pitt,actor,Johnny Suede,1.0
1614632,Kalifornia,1993,Brad Pitt,actor,Early Grayce,1.0
1614633,Killing Them Softly,2012,Brad Pitt,actor,Jackie,1.0
1614634,Legends of the Fall,1994,Brad Pitt,actor,Tristan Ludlow,1.0
1614635,Less Than Zero,1987,Brad Pitt,actor,Partygoer,NaN
1614636,Less Than Zero,1987,Brad Pitt,actor,Preppie Guy at Fight,NaN
1614637,Meet Joe Black,1998,Brad Pitt,actor,Joe Black,1.0
1614638,Meet Joe Black,1998,Brad Pitt,actor,Young Man in Coffee Shop,1.0
1614639,Megamind,2010,Brad Pitt,actor,Metro Man,2.0
1614640,Moneyball,2011,Brad Pitt,actor,Billy Beane,1.0
1614641,Mr. & Mrs. Smith,2005,Brad Pitt,actor,John Smith,1.0
1614642,No Man's Land,1987,Brad Pitt,actor,Waiter,NaN
1614643,Ocean's Eleven,2001,Brad Pitt,actor,Rusty Ryan,7.0
1614644,Ocean's Thirteen,2007,Brad Pitt,actor,Rusty Ryan,2.0
1614645,Ocean's Twelve,2004,Brad Pitt,actor,Rusty Ryan,1.0
1614646,Se7en,1995,Brad Pitt,actor,Mills,4.0
1614647,Seven Years in Tibet,1997,Brad Pitt,actor,Heinrich Harrer,1.0
1614648,Sinbad: Legend of the Seven Seas,2003,Brad Pitt,actor,Sinbad,1.0
1614649,Sleepers,1996,Brad Pitt,actor,Michael,13.0
1614650,Snatch.,2000,Brad Pitt,actor,Mickey O'Neil,4.0
1614651,Spy Game,2001,Brad Pitt,actor,Tom Bishop,2.0
1614652,The Assassination of Jesse James by the Coward...,2007,Brad Pitt,actor,Jesse James,1.0
1614653,The Big Short,2016,Brad Pitt,actor,Ben Hockett,NaN
1614654,The Counselor,2013,Brad Pitt,actor,Westray,9.0
1614655,The Curious Case of Benjamin Button,2008,Brad Pitt,actor,Benjamin Button,1.0
1614656,The Dark Side of the Sun,1988,Brad Pitt,actor,Rick,2.0
1614657,The Devil's Own,1997,Brad Pitt,actor,Rory Devaney,2.0
1614658,The Devil's Own,1997,Brad Pitt,actor,Francis Austin McGuire,2.0
1614659,The Favor,1994,Brad Pitt,actor,Elliott Fowler,4.0
1614660,The Mexican,2001,Brad Pitt,actor,Jerry Welbach,1.0
1614661,The Tree of Life,2011,Brad Pitt,actor,Mr. O'Brien,1.0
1614662,Thelma & Louise,1991,Brad Pitt,actor,J.D.,7.0
1614663,Troy,2004,Brad Pitt,actor,Achilles,6.0
1614664,True Romance,1993,Brad Pitt,actor,Floyd - Dick's Roommate,6.0
1614665,Twelve Monkeys,1995,Brad Pitt,actor,Jeffrey Goines,18.0
1614666,Untitled WWII Romantic Thriller,2017,Brad Pitt,actor,Max Vatan,NaN
1614667,World War Z,2013,Brad Pitt,actor,Gerry Lane,1.0
1614668,World War Z 2,2017,Brad Pitt,actor,Gerry Lane,NaN

In [156]:
brad = cast[cast['name'] == 'Brad Pitt']

In [157]:
brad = brad[brad['year'] // 10 == 199] #### Ensemble des films de brad pitt dans les année s1990
brad

,title,year,name,type,character,n
1614613,A River Runs Through It,1992,Brad Pitt,actor,Paul Maclean,2.0
1614615,Across the Tracks,1990,Brad Pitt,actor,Joe Maloney,2.0
1614617,Being John Malkovich,1999,Brad Pitt,actor,Brad Pitt,NaN
1614621,Cool World,1992,Brad Pitt,actor,Detective Frank Harris,3.0
1614623,Fight Club,1999,Brad Pitt,actor,Tyler Durden,2.0
1614630,Interview with the Vampire: The Vampire Chroni...,1994,Brad Pitt,actor,Louis de Pointe du Lac,1.0
1614631,Johnny Suede,1991,Brad Pitt,actor,Johnny Suede,1.0
1614632,Kalifornia,1993,Brad Pitt,actor,Early Grayce,1.0
1614634,Legends of the Fall,1994,Brad Pitt,actor,Tristan Ludlow,1.0
1614637,Meet Joe Black,1998,Brad Pitt,actor,Joe Black,1.0
1614638,Meet Joe Black,1998,Brad Pitt,actor,Young Man in Coffee Shop,1.0
1614646,Se7en,1995,Brad Pitt,actor,Mills,4.0
1614647,Seven Years in Tibet,1997,Brad Pitt,actor,Heinrich Harrer,1.0
1614649,Sleepers,1996,Brad Pitt,actor,Michael,13.0
1614657,The Devil's Own,1997,Brad Pitt,actor,Rory Devaney,2.0
1614658,The Devil's Own,1997,Brad Pitt,actor,Francis Austin McGuire,2.0
1614659,The Favor,1994,Brad Pitt,actor,Elliott Fowler,4.0
1614662,Thelma & Louise,1991,Brad Pitt,actor,J.D.,7.0
1614664,True Romance,1993,Brad Pitt,actor,Floyd - Dick's Roommate,6.0
1614665,Twelve Monkeys,1995,Brad Pitt,actor,Jeffrey Goines,18.0

In [159]:
brad = brad[brad['n'] == 2] #### parmis ces films brad + 1990: second roles ie n =2
brad

,title,year,name,type,character,n
1614613,A River Runs Through It,1992,Brad Pitt,actor,Paul Maclean,2.0
1614615,Across the Tracks,1990,Brad Pitt,actor,Joe Maloney,2.0
1614623,Fight Club,1999,Brad Pitt,actor,Tyler Durden,2.0
1614657,The Devil's Own,1997,Brad Pitt,actor,Rory Devaney,2.0
1614658,The Devil's Own,1997,Brad Pitt,actor,Francis Austin McGuire,2.0

In [162]:
brad.sort_values('year', inplace = True) #### trie par année pour ce dataset

In [163]:
brad

,title,year,name,type,character,n
1614615,Across the Tracks,1990,Brad Pitt,actor,Joe Maloney,2.0
1614613,A River Runs Through It,1992,Brad Pitt,actor,Paul Maclean,2.0
1614657,The Devil's Own,1997,Brad Pitt,actor,Rory Devaney,2.0
1614658,The Devil's Own,1997,Brad Pitt,actor,Francis Austin McGuire,2.0
1614623,Fight Club,1999,Brad Pitt,actor,Tyler Durden,2.0

In [167]:
#### Aparté: Il y a des doublons: Un acteur peut jouer deux ou plusieur rôles

brad["title"].unique()

array(['Across the Tracks', 'A River Runs Through It', "The Devil's Own",
       'Fight Club'], dtype=object)

In [168]:
brad["title"].nunique()

4

In [165]:
brad["character"].tolist() #### Optionnel

['Joe Maloney',
 'Paul Maclean',
 'Rory Devaney',
 'Francis Austin McGuire',
 'Tyler Durden']

In [170]:
#### ici on affiche tous les films où Brad 
B_pitt = cast[(cast["name"]=="Brad Pitt")&(cast["year"] >= 1990)&(cast["year"] < 2000)].sort_values("year")
##### On affiche cette fois avec le second rôle (n=2) de l'acteur Brad Pitt dans les films des années 90
B_pitt = B_pitt[(B_pitt['n']==2)]
B_pitt

,title,year,name,type,character,n
1614615,Across the Tracks,1990,Brad Pitt,actor,Joe Maloney,2.0
1614613,A River Runs Through It,1992,Brad Pitt,actor,Paul Maclean,2.0
1614657,The Devil's Own,1997,Brad Pitt,actor,Rory Devaney,2.0
1614658,The Devil's Own,1997,Brad Pitt,actor,Francis Austin McGuire,2.0
1614623,Fight Club,1999,Brad Pitt,actor,Tyler Durden,2.0

<div class="alert alert-success">

<b>EXERCISE</b>:

 <ul>
  <li>Récupérer l'ensemble des filmes de Morgane Freeman entre 1980 et 2000.</li>
</ul>
</div>

In [171]:
cast[cast["name"].str.startswith('Morgan Free')] #### Nom de l'acteur Morgan Freeman

,title,year,name,type,character,n
686206,10 Items or Less,2006,Morgan Freeman,actor,Him,1.0
686207,5 Flights Up,2014,Morgan Freeman,actor,Alex Carver,NaN
686208,A Man Called Adam,1966,Morgan Freeman,actor,Party Guest,NaN
686209,Along Came a Spider,2001,Morgan Freeman,actor,Alex Cross,1.0
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
...,...,...,...,...,...,...
686278,Unleashed,2005,Morgan Freeman,actor,Sam,2.0
686279,Wanted,2008,Morgan Freeman,actor,Sloan,2.0
686280,War of the Worlds,2005,Morgan Freeman,actor,Narration,89.0
686281,Where Were You When the Lights Went Out?,1968,Morgan Freeman,actor,Grand Central Commuter,NaN
686282,Who Says I Can't Ride a Rainbow!,1971,Morgan Freeman,actor,Afro,7.0

In [174]:
cast[cast["name"].str.startswith('Morgan Free')].loc[:,"name"].unique() #### Nom de l'acteur Morgan Freeman

array(['Morgan Freeman'], dtype=object)

In [169]:
#### But: Récuperer l'ensemble des films de Morgane Freeman

cast[cast["name"] =="Morgan Freeman"] #### Films de Morgane nfreeman

#cast[cast["name"].str.startswith('Morgan Free')] #### Ensemble des filsm de Morgane Freeman

,title,year,name,type,character,n
686206,10 Items or Less,2006,Morgan Freeman,actor,Him,1.0
686207,5 Flights Up,2014,Morgan Freeman,actor,Alex Carver,NaN
686208,A Man Called Adam,1966,Morgan Freeman,actor,Party Guest,NaN
686209,Along Came a Spider,2001,Morgan Freeman,actor,Alex Cross,1.0
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
...,...,...,...,...,...,...
686278,Unleashed,2005,Morgan Freeman,actor,Sam,2.0
686279,Wanted,2008,Morgan Freeman,actor,Sloan,2.0
686280,War of the Worlds,2005,Morgan Freeman,actor,Narration,89.0
686281,Where Were You When the Lights Went Out?,1968,Morgan Freeman,actor,Grand Central Commuter,NaN
686282,Who Says I Can't Ride a Rainbow!,1971,Morgan Freeman,actor,Afro,7.0

Ensemble des acteurs qui s'appelle Morgane Freeman entre 1980 et 2000


* Première condition --> Nom: Morgane Freeman
* Deuxième condition --> year >= 1980
* Troisième condition --> year =< 2000

In [176]:
cast[cast["name"] =="Morgan Freeman"] ### condition 1

,title,year,name,type,character,n
686206,10 Items or Less,2006,Morgan Freeman,actor,Him,1.0
686207,5 Flights Up,2014,Morgan Freeman,actor,Alex Carver,NaN
686208,A Man Called Adam,1966,Morgan Freeman,actor,Party Guest,NaN
686209,Along Came a Spider,2001,Morgan Freeman,actor,Alex Cross,1.0
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
...,...,...,...,...,...,...
686278,Unleashed,2005,Morgan Freeman,actor,Sam,2.0
686279,Wanted,2008,Morgan Freeman,actor,Sloan,2.0
686280,War of the Worlds,2005,Morgan Freeman,actor,Narration,89.0
686281,Where Were You When the Lights Went Out?,1968,Morgan Freeman,actor,Grand Central Commuter,NaN
686282,Who Says I Can't Ride a Rainbow!,1971,Morgan Freeman,actor,Afro,7.0

In [177]:
cast[cast["year"] > 1980] ### condition 2 #### Tout les films sortie après 1980

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
...,...,...,...,...,...,...
3333690,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3333691,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3333692,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3333693,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3333694,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [178]:
cast[cast["year"] <= 2000] ### condition 3 #### Tout les films sortie après 1980

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
10,Mixing Nia,1998,Michael 'babeepower' Viera,actor,Rapper,NaN
11,The Replacements,2000,Steven 'Bear'Boyd,actor,Defensive Tackle - Washington Sentinels,NaN
24,Pelotazo nacional,1993,F?lix 'El Gato',actor,Rebolledo,12.0
...,...,...,...,...,...,...
3333683,Agnes,1995,Ingibj?rg ?orsteinsd?ttir,actress,Kona,25.0
3333685,Dansinn,1998,Lilja Gu?r?n ?orvaldsd?ttir,actress,S?slumannafr?in,13.0
3333690,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3333691,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3333694,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [179]:
#### Grouper les 3 conditions

cast[(cast["name"]=="Morgan Freeman")&(cast["year"] > 1980)&(cast["year"] <= 2000)] ### Les filmes de MF de 1980 à 2000

,title,year,name,type,character,n
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
686217,Chain Reaction,1996,Morgan Freeman,actor,Paul Shannon,2.0
686218,Clean and Sober,1988,Morgan Freeman,actor,Craig,3.0
686220,Deep Impact,1998,Morgan Freeman,actor,President Beck,5.0
686224,Driving Miss Daisy,1989,Morgan Freeman,actor,Hoke Colburn,1.0
686227,Eyewitness,1981,Morgan Freeman,actor,Lieutenant Black,10.0
686229,Glory,1989,Morgan Freeman,actor,Sgt. Maj. John Rawlins,4.0
686231,Hard Rain,1998,Morgan Freeman,actor,Jim,1.0
686232,Harry & Son,1984,Morgan Freeman,actor,Siemanowski,7.0
686236,Johnny Handsome,1989,Morgan Freeman,actor,Lt. A.Z. Drones,4.0
686237,Kiss the Girls,1997,Morgan Freeman,actor,Dr. Alex Cross,1.0
686240,Lean on Me,1989,Morgan Freeman,actor,Principal Joe Clark,1.0
686245,Marie,1985,Morgan Freeman,actor,Charles Traughber,4.0
686247,Moll Flanders,1996,Morgan Freeman,actor,Hibble,2.0
686250,Nurse Betty,2000,Morgan Freeman,actor,Charlie,1.0
686253,Outbreak,1995,Morgan Freeman,actor,General Billy Ford,3.0
686255,Robin Hood: Prince of Thieves,1991,Morgan Freeman,actor,Azeem,2.0
686256,Se7en,1995,Morgan Freeman,actor,Somerset,1.0
686257,Street Smart,1987,Morgan Freeman,actor,Fast Black,6.0
686258,Teachers,1984,Morgan Freeman,actor,Lewis,13.0
686260,That Was Then... This Is Now,1985,Morgan Freeman,actor,Charlie Woods,9.0
686262,The Bonfire of the Vanities,1990,Morgan Freeman,actor,Judge Leonard White,6.0
686271,The Power of One,1992,Morgan Freeman,actor,Geel Piet,20.0
686272,The Shawshank Redemption,1994,Morgan Freeman,actor,Ellis Boyd 'Red' Redding,2.0
686276,Under Suspicion,2000,Morgan Freeman,actor,Captain Victor Benezet,2.0
686277,Unforgiven,1992,Morgan Freeman,actor,Ned Logan,3.0

In [180]:
cast[(cast["name"]=="Morgan Freeman")&(cast["year"] > 1980)&(cast["year"] <= 2000)].sort_values("year") #### trie par year: Trie qui est croissant

,title,year,name,type,character,n
686227,Eyewitness,1981,Morgan Freeman,actor,Lieutenant Black,10.0
686232,Harry & Son,1984,Morgan Freeman,actor,Siemanowski,7.0
686258,Teachers,1984,Morgan Freeman,actor,Lewis,13.0
686245,Marie,1985,Morgan Freeman,actor,Charles Traughber,4.0
686260,That Was Then... This Is Now,1985,Morgan Freeman,actor,Charlie Woods,9.0
686257,Street Smart,1987,Morgan Freeman,actor,Fast Black,6.0
686218,Clean and Sober,1988,Morgan Freeman,actor,Craig,3.0
686224,Driving Miss Daisy,1989,Morgan Freeman,actor,Hoke Colburn,1.0
686229,Glory,1989,Morgan Freeman,actor,Sgt. Maj. John Rawlins,4.0
686236,Johnny Handsome,1989,Morgan Freeman,actor,Lt. A.Z. Drones,4.0
686240,Lean on Me,1989,Morgan Freeman,actor,Principal Joe Clark,1.0
686262,The Bonfire of the Vanities,1990,Morgan Freeman,actor,Judge Leonard White,6.0
686255,Robin Hood: Prince of Thieves,1991,Morgan Freeman,actor,Azeem,2.0
686271,The Power of One,1992,Morgan Freeman,actor,Geel Piet,20.0
686277,Unforgiven,1992,Morgan Freeman,actor,Ned Logan,3.0
686272,The Shawshank Redemption,1994,Morgan Freeman,actor,Ellis Boyd 'Red' Redding,2.0
686253,Outbreak,1995,Morgan Freeman,actor,General Billy Ford,3.0
686256,Se7en,1995,Morgan Freeman,actor,Somerset,1.0
686247,Moll Flanders,1996,Morgan Freeman,actor,Hibble,2.0
686217,Chain Reaction,1996,Morgan Freeman,actor,Paul Shannon,2.0
686237,Kiss the Girls,1997,Morgan Freeman,actor,Dr. Alex Cross,1.0
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
686231,Hard Rain,1998,Morgan Freeman,actor,Jim,1.0
686220,Deep Impact,1998,Morgan Freeman,actor,President Beck,5.0
686276,Under Suspicion,2000,Morgan Freeman,actor,Captain Victor Benezet,2.0
686250,Nurse Betty,2000,Morgan Freeman,actor,Charlie,1.0

In [181]:
cast[(cast["name"]=="Morgan Freeman")&(cast["year"] > 1980)&(cast["year"] <= 2000)].sort_values("year", ascending = False) #### trie par year: Trie qui est croissant

,title,year,name,type,character,n
686276,Under Suspicion,2000,Morgan Freeman,actor,Captain Victor Benezet,2.0
686250,Nurse Betty,2000,Morgan Freeman,actor,Charlie,1.0
686231,Hard Rain,1998,Morgan Freeman,actor,Jim,1.0
686220,Deep Impact,1998,Morgan Freeman,actor,President Beck,5.0
686210,Amistad,1997,Morgan Freeman,actor,Theodore Joadson,1.0
686237,Kiss the Girls,1997,Morgan Freeman,actor,Dr. Alex Cross,1.0
686217,Chain Reaction,1996,Morgan Freeman,actor,Paul Shannon,2.0
686247,Moll Flanders,1996,Morgan Freeman,actor,Hibble,2.0
686256,Se7en,1995,Morgan Freeman,actor,Somerset,1.0
686253,Outbreak,1995,Morgan Freeman,actor,General Billy Ford,3.0
686272,The Shawshank Redemption,1994,Morgan Freeman,actor,Ellis Boyd 'Red' Redding,2.0
686271,The Power of One,1992,Morgan Freeman,actor,Geel Piet,20.0
686277,Unforgiven,1992,Morgan Freeman,actor,Ned Logan,3.0
686255,Robin Hood: Prince of Thieves,1991,Morgan Freeman,actor,Azeem,2.0
686262,The Bonfire of the Vanities,1990,Morgan Freeman,actor,Judge Leonard White,6.0
686224,Driving Miss Daisy,1989,Morgan Freeman,actor,Hoke Colburn,1.0
686236,Johnny Handsome,1989,Morgan Freeman,actor,Lt. A.Z. Drones,4.0
686240,Lean on Me,1989,Morgan Freeman,actor,Principal Joe Clark,1.0
686229,Glory,1989,Morgan Freeman,actor,Sgt. Maj. John Rawlins,4.0
686218,Clean and Sober,1988,Morgan Freeman,actor,Craig,3.0
686257,Street Smart,1987,Morgan Freeman,actor,Fast Black,6.0
686245,Marie,1985,Morgan Freeman,actor,Charles Traughber,4.0
686260,That Was Then... This Is Now,1985,Morgan Freeman,actor,Charlie Woods,9.0
686258,Teachers,1984,Morgan Freeman,actor,Lewis,13.0
686232,Harry & Son,1984,Morgan Freeman,actor,Siemanowski,7.0
686227,Eyewitness,1981,Morgan Freeman,actor,Lieutenant Black,10.0